local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local PLAYER = hash("player")

function init(self)
	self.active = true
end

function on_message(self, message_id, message, sender)
	if message_id == CONTACT_POINT_RESPONSE then
		if self.active and message.group == PLAYER and message.normal.y == 1 then
			self.active = false
			msg.post("level", "create_box_coin", { position = go.get_position() })
			msg.post("#sprite", "play_animation", { id = hash("boxCoin_disabled") })
			msg.post("/sounds#bump", "play_sound", { delay = 0, gain = 0.25 })
		end
	end
end
