go.property("speed", 100)
go.property("active", false)
go.property("flying", false)

local platformer = require "ludobits.m.platformer"

local COLLISION_RESPONSE = hash("collision_response")
local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local TRIGGER_RESPONSE = hash("trigger_response")
local GROUND = hash("ground")
local DEATH = hash("death")
local ACTIVATOR = hash("activator")

function init(self)
	self.platformer = platformer.create({ hash("ground") })
	if self.flying then
		self.platformer.gravity = 0
	end
end

function update(self, dt)
	self.platformer.update(dt)
	sprite.set_hflip("#sprite", self.platformer.velocity.x > 0)
end

function on_message(self, message_id, message, sender)
	self.platformer.on_message(message_id, message, sender)
	if message_id == COLLISION_RESPONSE then
		if message.group == DEATH then
			go.delete()
		end
	elseif message_id == CONTACT_POINT_RESPONSE then
		if message.group == GROUND then
			if message.normal.x == -1 then
				self.platformer.left(self.speed)
			elseif message.normal.x == 1 then
				self.platformer.right(self.speed)
			end
		end
	elseif message_id == TRIGGER_RESPONSE then
		if message.group == ACTIVATOR and not self.active then
			self.active = true
			self.platformer.left(self.speed)
		end
	end
end
