local flow = require "ludobits.m.flow"
local live_update = require "game.live_update"

function init(self)
	math.randomseed(os.time())
	msg.post("#", "acquire_input_focus")
	
	local level = 1
	flow(function()
		while true do
			local proxy = "#level"..tostring(level)
			live_update.load_missing_resources(proxy)
			local message_id, message, sender = flow.until_message(hash("resources_loaded"), hash("resources_missing"))
			if message_id == hash("resources_missing") then
				print("Unable to load missing resources")
			else
				flow.load(proxy)
				local message_id, message, sender = flow.until_message(hash("level_completed"), hash("level_failed"))
				flow.unload(proxy)
				level = math.min(2, level + 1)
			end
		end
	end)
end

function final(self)
	msg.post("#", "release_input_focus")
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
