go.property("zoom", 1)
local flow = require "ludobits.m.flow"


local WIDTH = sys.get_config("display.width")
local HEIGHT = sys.get_config("display.height")

local BG_COLOR = vmath.vector4(213/255, 237/255, 246/255, 1)

function init(self)
	math.randomseed(os.time())
	self.zoom = 1
	go.animate("#", "zoom", go.PLAYBACK_ONCE_FORWARD, 1.5, go.EASING_LINEAR, 2)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	flow.update(dt)
	msg.post("@render:", "clear_color", { color = BG_COLOR })
	msg.post("@render:", "set_zoom", { zoom = self.zoom })
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
