local flow = require "ludobits.m.flow"

function init(self)
	math.randomseed(os.time())
	msg.post("#", "acquire_input_focus")
	
	local level = 1
	flow(function()
		while true do
			flow.load("#level"..tostring(level))
			local message_id, message, sender = flow.until_message(hash("level_completed"), hash("level_failed"))
			print("level completed", sender)
			flow.unload("#level"..tostring(level))
			level = math.min(2, level + 1)
		end
	end)
end

function final(self)
	msg.post("#", "release_input_focus")
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
