local UPDATE_COINS = hash("update_coins")

function init(self)
	self.coins_node = gui.get_node("coins")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == UPDATE_COINS then
		gui.set_text(self.coins_node, tostring(message.coins))
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
