go.property("bgcolor", vmath.vector4(0.8352941176, 0.9294117647, 0.9647058824, 1))
go.property("zoom", 1)

local settings = require "game.settings"

local CREATE_BOX_COIN = hash("create_box_coin")
local LEVEL_COMPLETED = hash("level_completed")

function init(self)
	go.animate("#", "zoom", go.PLAYBACK_ONCE_FORWARD, 1.5, go.EASING_LINEAR, 2)
	msg.post("#music", "play_sound", { delay = 0, gain = settings.MUSIC })
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	msg.post("@render:", "clear_color", { color = self.bgcolor })
	msg.post("@render:", "set_zoom", { zoom = self.zoom })
end

function on_message(self, message_id, message, sender)
	if message_id == CREATE_BOX_COIN then
		local coin = factory.create("#coinfactory", message.position + vmath.vector3(0, 50, 0))
		go.animate(coin, "position", go.PLAYBACK_ONCE_PINGPONG, message.position + vmath.vector3(0, 100, 0), go.EASING_OUTQUAD, 0.3, 0, function()
			go.delete(coin)
			msg.post("player/player", "collected_coin")
		end)
	elseif message_id == LEVEL_COMPLETED then
		msg.post("fireworks1", "start")
		msg.post("fireworks2", "start")
		msg.post("fireworks3", "start")
		msg.post("fireworks4", "start")
		msg.post("fireworks5", "start")
		timer.delay(4, false, function()
			msg.post("game:/game", "level_completed")
		end)
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
