local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post("#", "acquire_input_focus")
	self.root = gui.get_node("root")
	self.text = gui.get_node("text")
	
	self.initial_position = gui.get_position(self.root)
	gui.set_position(self.root, self.initial_position + vmath.vector3(0, 1000, 0))
	gui.set_enabled(self.root, false)
end

function final(self)
	msg.post("#", "release_input_focus")
end

function update(self, dt)
	--print("popup pos", gui.get_position(self.root))
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	print(message_id)
	if message_id == hash("show") then
		print("showing popup")
		if not gui.is_enabled(self.root) then
			print("not enabled")
			gui.set_enabled(self.root, true)
		end
		gui.cancel_animation(self.root, gui.PROP_POSITION)
		gui.animate(self.root, gui.PROP_POSITION, self.initial_position, gui.EASING_OUTQUAD, 0.6, 0)
		gui.set_text(self.text, message.text)
		gui.set_text(gui.get_node("button/larrylabel"), message.button)
	elseif message_id == hash("hide") then
		if gui.is_enabled(self.root) then
			gui.cancel_animation(self.root, gui.PROP_POSITION)
			gui.animate(self.root, gui.PROP_POSITION, self.initial_position + vmath.vector3(0, 1000, 0), gui.EASING_OUTQUAD, 0.6, 0, function()
				gui.set_enabled(self.root, false)
			end)
		end
	end
end

function on_input(self, action_id, action)
	dirtylarry:button("button", action_id, action, function()
		msg.post("#script", "popup_closed")
	end)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
