go.property("interval", 3)
go.property("delay", 0)

function init(self)
	self.next = self.delay
	self.started = false
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	if not self.started then
		return
	end
	
	self.next = self.next - dt
	if self.next <= 0 then
		self.next = self.interval
		particlefx.play("#particles")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		self.started = true
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
