function init(self)
	msg.post(".", "acquire_camera_focus")
	local pos = go.get_position()
	local player_pos = go.get_position("player/player")
	self.offset = player_pos - pos
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local player_velocity = go.get("player/player#script", "velocity")
	local player_jumping = player_velocity.y > 0
	local player_falling = player_velocity.y < 0
	local lerp = math.max(0.1, math.abs(player_velocity.y) / 10000)
	
	local player_pos = go.get_position("player/player")
	local diff = player_pos - self.offset
	if player_falling then
		--diff.y = diff.y - math.abs(player_velocity.y) / 10
	elseif player_jumping then
	end
	
	lerp = 0.2
	local pos = vmath.lerp(lerp, go.get_position(), diff)
	pos.x = player_pos.x - self.offset.x
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
