function init(self)
	msg.post(".", "acquire_camera_focus")
	local pos = go.get_position()
	local player_pos = go.get_position("player/player")
	self.offset = player_pos - pos
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local player_pos = go.get_position("player/player")
	local pos = vmath.lerp(0.2, go.get_position(), player_pos - self.offset)
	pos.x = player_pos.x - self.offset.x
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
