images {
  image: "/assets/backgrounds/clouds/Clouds 1.png"
}
images {
  image: "/assets/backgrounds/clouds/Clouds 2.png"
}
images {
  image: "/assets/backgrounds/clouds/Clouds 3.png"
}
images {
  image: "/assets/backgrounds/clouds/Clouds 4.png"
}
images {
  image: "/assets/backgrounds/clouds/Clouds 5.png"
}
images {
  image: "/assets/backgrounds/clouds/Clouds 6.png"
}
images {
  image: "/assets/backgrounds/clouds/Clouds 7.png"
}
images {
  image: "/assets/backgrounds/clouds/Clouds 8.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 1.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 10.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 11.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 2.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 3.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 4.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 5.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 6.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 7.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 8.png"
}
images {
  image: "/assets/backgrounds/hills/Hill 9.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
