images {
  image: "/assets/player/p1_duck.png"
}
images {
  image: "/assets/player/p1_hurt.png"
}
images {
  image: "/assets/items/coinGold.png"
}
images {
  image: "/assets/enemies/bat_dead.png"
}
images {
  image: "/assets/enemies/bat_hang.png"
}
images {
  image: "/assets/enemies/bat_hit.png"
}
images {
  image: "/assets/enemies/slime.png"
}
images {
  image: "/assets/enemies/slime_dead.png"
}
images {
  image: "/assets/enemies/slime_hit.png"
}
images {
  image: "/assets/enemies/slime_squashed.png"
}
images {
  image: "/assets/enemies/slime_walk.png"
}
images {
  image: "/assets/enemies/slimeBlock.png"
}
images {
  image: "/assets/enemies/slimeBlock_dead.png"
}
images {
  image: "/assets/enemies/slimeBlock_hit.png"
}
images {
  image: "/assets/enemies/slimeBlue.png"
}
images {
  image: "/assets/enemies/slimeBlue_blue.png"
}
images {
  image: "/assets/enemies/slimeBlue_dead.png"
}
images {
  image: "/assets/enemies/slimeBlue_hit.png"
}
images {
  image: "/assets/enemies/slimeBlue_squashed.png"
}
images {
  image: "/assets/enemies/slimeDead.png"
}
images {
  image: "/assets/enemies/slimeGreen.png"
}
images {
  image: "/assets/enemies/slimeGreen_dead.png"
}
images {
  image: "/assets/enemies/slimeGreen_hit.png"
}
images {
  image: "/assets/enemies/slimeGreen_squashed.png"
}
images {
  image: "/assets/enemies/slimeGreen_walk.png"
}
images {
  image: "/assets/enemies/snail.png"
}
images {
  image: "/assets/enemies/snail_hit.png"
}
images {
  image: "/assets/enemies/snail_shell.png"
}
images {
  image: "/assets/enemies/snail_walk.png"
}
images {
  image: "/assets/enemies/snailShell.png"
}
images {
  image: "/assets/enemies/snailShell_upsidedown.png"
}
images {
  image: "/assets/enemies/snake.png"
}
images {
  image: "/assets/enemies/snake_dead.png"
}
images {
  image: "/assets/enemies/snake_hit.png"
}
images {
  image: "/assets/enemies/snake_walk.png"
}
images {
  image: "/assets/enemies/snakeLava.png"
}
images {
  image: "/assets/enemies/snakeLava_ani.png"
}
images {
  image: "/assets/enemies/snakeLava_dead.png"
}
images {
  image: "/assets/enemies/snakeLava_hit.png"
}
images {
  image: "/assets/enemies/snakeSlime.png"
}
images {
  image: "/assets/enemies/snakeSlime_ani.png"
}
images {
  image: "/assets/enemies/snakeSlime_dead.png"
}
images {
  image: "/assets/enemies/snakeSlime_hit.png"
}
images {
  image: "/assets/enemies/mouse.png"
}
images {
  image: "/assets/enemies/mouse_dead.png"
}
images {
  image: "/assets/enemies/mouse_hit.png"
}
images {
  image: "/assets/enemies/mouse_walk.png"
}
images {
  image: "/assets/tiles/boxCoin.png"
}
images {
  image: "/assets/tiles/boxCoin_disabled.png"
}
images {
  image: "/assets/items/flagGreenHanging.png"
}
images {
  image: "/assets/items/flagRed.png"
}
images {
  image: "/assets/items/flagRed2.png"
}
images {
  image: "/assets/items/flagRedHanging.png"
}
images {
  image: "/assets/items/flagYellow.png"
}
images {
  image: "/assets/items/flagYellow2.png"
}
images {
  image: "/assets/items/flagYellowHanging.png"
}
images {
  image: "/assets/enemies/ghost_dead.png"
}
images {
  image: "/assets/enemies/ghost_normal.png"
}
images {
  image: "/assets/enemies/ghost_hit.png"
}
images {
  image: "/assets/enemies/bee_dead.png"
}
images {
  image: "/assets/enemies/bee_hit.png"
}
images {
  image: "/assets/items/fireball.png"
}
images {
  image: "/assets/items/star.png"
}
animations {
  id: "player_walk"
  images {
    image: "/assets/player/p1_walk01.png"
  }
  images {
    image: "/assets/player/p1_walk02.png"
  }
  images {
    image: "/assets/player/p1_walk03.png"
  }
  images {
    image: "/assets/player/p1_walk04.png"
  }
  images {
    image: "/assets/player/p1_walk05.png"
  }
  images {
    image: "/assets/player/p1_walk06.png"
  }
  images {
    image: "/assets/player/p1_walk07.png"
  }
  images {
    image: "/assets/player/p1_walk08.png"
  }
  images {
    image: "/assets/player/p1_walk09.png"
  }
  images {
    image: "/assets/player/p1_walk10.png"
  }
  images {
    image: "/assets/player/p1_walk11.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_idle"
  images {
    image: "/assets/player/p1_front.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_jump"
  images {
    image: "/assets/player/p1_jump.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "bat_fly"
  images {
    image: "/assets/enemies/bat.png"
  }
  images {
    image: "/assets/enemies/bat_fly.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "pink_slime_walk"
  images {
    image: "/assets/enemies/slimeWalk1.png"
  }
  images {
    image: "/assets/enemies/slimeWalk2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "snail_walk_anim"
  images {
    image: "/assets/enemies/snailWalk1.png"
  }
  images {
    image: "/assets/enemies/snailWalk2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "flag_goal"
  images {
    image: "/assets/items/flagGreen.png"
  }
  images {
    image: "/assets/items/flagGreen2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "flag_checkpoint_active"
  images {
    image: "/assets/items/flagBlue.png"
  }
  images {
    image: "/assets/items/flagBlue2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "flag_checkpoint_inactive"
  images {
    image: "/assets/items/flagBlueHanging.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ghost_walk"
  images {
    image: "/assets/enemies/ghost.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "bee_fly"
  images {
    image: "/assets/enemies/bee.png"
  }
  images {
    image: "/assets/enemies/bee_fly.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
